<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Asaf's site</title>
  <link rel="stylesheet" href="index.css">
  <style>
   .rainbow-text {
  background-image: linear-gradient(to left,  blue, red);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
    }
  
  .links:hover {
    background-color: red;
    color: blue;
    font-size: 3rem;
 
  }

  .image {width:500px;
          height:200px;
  }
  .myDiv {
    background-color: burlywood;
    font-size: 2rem;
    color: black;
    /* transition: background-color 2s linear;
    transition: font-size 2s linear; */
    transition-duration: 500ms;
    transition-timing-function: ease-in-out;
    /* transition-timing-function: ease-in;*/
    /* transition-timing-function: cubic-bezier(0, 0, 1,-0.84); */
    /* transition-timing-function: cubic-bezier(0, 0, 0, 2.24); */
}
.myDiv:hover {
    background-color: red;
    color: blue;
    font-size: 3rem;
}

.
  </style>
</head>
<body>
  <h1 class="rainbow-text">Asaf's site</h1>
  <br>
  <div class="links">This is <span>Asaf's</span>  website. The website will be goooood.</div>
</div>

<DIv CLASS="example">DANI DIN</DIv>





    <img src="marcus pointing.jpg" alt="Workplace" usemap="#workmap" width="700" height="800">

<map name="workmap">
  <area shape="rect" coords="0,0,20,20" alt="Computer" href="computer.htm">
  <area shape="rect" coords="290,172,333,250" alt="Phone" href="phone.htm">
  <area shape="circle" coords="337,300,44" alt="Cup of coffee" href="coffee.htm">
</map>

<iframe width="560" height="315" src="https://www.youtube.com/embed/GTIw4n0f2MM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen>

</iframe>
  


</body>
</html>