<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>This is a title - WOW</title>
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
        integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <style>
        body {
            background-image: url("snowflakes.jpeg");
            /* background-repeat: no-repeat; */
            /* background-repeat: repeat-x; */
            /* background-repeat: repeat-y; */
            background-repeat: repeat;
            background-attachment: fixed;
            /* background-attachment: scroll; */
        }

        .spacer {
            height: 100vh;
        }

        .border {
            border: 5px dotted red;
        }
        .ultag {
            /* ackground-color: aqua; */
        }
        .ultag > li {
            font-size: 30px;
            list-style-image: url("triskit.svg");
        }
    </style>
</head>

<body>
    <div class="spacer">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ducimus officia autem, delectus, vel ea quisquam
        voluptates repudiandae error esse laboriosam minus porro ratione tempore eveniet, perferendis animi soluta
        voluptatibus? Corrupti.
    </div>
    <div>
        this is a text <span>inside div from a span</span>
        I can add many different <span>span tags like this</span>
    </div>
    <span>This is some inline text that is contained within a</span>

    <ul>
        <li>Milk</li>
        <li>Eggs</li>
        <li>Bread</li>
    </ul>
    <hr>
    <ol>
        <li>Step 1: Preheat the oven to 350°F</li>
        <li>Step 2: In a mixing bowl, cream together the butter and sugar</li>
        <li>Step 3: Beat in the eggs, one at a time, then stir in the vanilla</li>
    </ol>

    <form>
        <fieldset>
            <legend>Personalia:</legend>
            <label for="fname">First name:</label>
            <input type="text" id="fname" name="fname"><br><br>
            <label for="lname">Last name:</label>
            <input type="text" id="lname" name="lname"><br><br>
            <label for="email">Email:</label>
            <input type="email" id="email" name="email"><br><br>
            <label for="birthday">Birthday:</label>
            <input type="date" id="birthday" name="birthday"><br><br>
            <input type="submit" value="Submit">
        </fieldset>
    </form>


    <table>
        <tr>
            <th>Company</th>
            <th>Contact</th>
            <th>Country</th>
        </tr>
        <tr>
            <td>Alfreds Futterkiste</td>
            <td>Maria Anders</td>
            <td>Germany</td>
        </tr>
        <tr>
            <td>Centro comercial Moctezuma</td>
            <td>Francisco Chang</td>
            <td>Mexico</td>
        </tr>
    </table>


    <div class="border">
        border is here because of
    </div>

    <div>
        This is icons
        <div>
            <i class="fas fa-cloud"></i>
            <i class="fas fa-heart"></i>
            <i class="fas fa-car"></i>
            <i class="fasfa-file"></i>
            <i class="fas fa-bars"></i>
            <i class="fas fa-band-aid"></i>
            <i class="fas fa-cat"></i>
            <i class="fas fa-dragon"></i>
            <i class="far fa-clock"></i>
            <i class="fas fa-clock"></i>
        </div>
        <div>
            <h3>material icons</h3>
            <i class="material-icons">cloud</i> 
            <i  class="material-icons">favorite</i>
            <i class="material-icons">attachment</i> 
            <i  class="material-icons">computer</i>
            <i class="material-icons">traffic</i>

        </div>
        here
    </div>
    <hr>
    <ul class="ultag">
        <li>Milk</li>
        <li>Eggs</li>
        <li>Bread</li>
    </ul>


</body>

</html>